In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('dolphyn_results.db') 
cursor = conn.cursor()

In [3]:
#Not Loaded
df_capacity = pd.read_csv('capacity.csv')
df_charge = pd.read_csv('charge.csv')
df_ChargingCost = pd.read_csv('ChargingCost.csv')
df_costs = pd.read_csv('costs.csv')
df_curtail = pd.read_csv('curtail.csv')
df_emissions = pd.read_csv('emissions.csv')
df_EnergyRevenue = pd.read_csv('EnergyRevenue.csv')
df_flow = pd.read_csv('flow.csv')
df_NetRevenue = pd.read_csv('NetRevenue.csv')
df_network_expansion = pd.read_csv('network_expansion.csv')
df_nse = pd.read_csv('nse.csv')
df_power = pd.read_csv('power.csv')
df_power_balance = pd.read_csv('power_balance.csv')
df_prices = pd.read_csv('prices.csv')
df_RegSubsidyRevenue = pd.read_csv('RegSubsidyRevenue.csv')
df_reliabilty = pd.read_csv('reliabilty.csv')
df_status = pd.read_csv('status.csv')
df_storage = pd.read_csv('storage.csv')
df_storagebal_duals = pd.read_csv('storagebal_duals.csv')
df_SubsidyRevenue = pd.read_csv('SubsidyRevenue.csv')
df_time_weights = pd.read_csv('time_weights.csv')
df_tlosses = pd.read_csv('tlosses.csv')

In [4]:
#done
df_HSC_charge = pd.read_csv('Results_HSC/HSC_charge.csv')
df_HSC_costs = pd.read_csv('Results_HSC/HSC_costs.csv')
df_HSC_emissions = pd.read_csv('Results_HSC/HSC_emissions.csv')
df_HSC_g2p_capacity = pd.read_csv('Results_HSC/HSC_g2p_capacity.csv')
df_HSC_G2P_H2_consumption = pd.read_csv('Results_HSC/HSC_G2P_H2_consumption.csv')
df_HSC_generation_storage_capacity = pd.read_csv('Results_HSC/HSC_generation_storage_capacity.csv')
df_HSC_h2_balance = pd.read_csv('Results_HSC/HSC_h2_balance.csv')
df_HSC_h2_generation_discharge = pd.read_csv('Results_HSC/HSC_h2_generation_discharge.csv')
df_HSC_h2_pipeline_flow = pd.read_csv('Results_HSC/HSC_h2_pipeline_flow.csv')
df_HSC_h2_pipeline_level = pd.read_csv('Results_HSC/HSC_h2_pipeline_level.csv')
df_HSC_nse = pd.read_csv('Results_HSC/HSC_nse.csv')
df_HSC_pipeline_expansion = pd.read_csv('Results_HSC/HSC_pipeline_expansion.csv')
df_HSC_storage = pd.read_csv('Results_HSC/storage.csv')

#### `HSC_charge`

In [5]:
df_HSC_charge.head()

,Resource,Small_Electrolyzer_1,Small_Electrolyzer_2,Small_Electrolyzer_3,Flex_Demand_1,Large_SMR_1,Large_SMR_2,Large_SMR_3,Large_SMR_wCCS_90pct_1,Large_SMR_wCCS_90pct_2,Large_SMR_wCCS_90pct_3,Above_ground_storage_1,Above_ground_storage_2,Above_ground_storage_3,Total
0,Zone,1.0,2.0,3.0,2.0000,1.0,2.0,3.0,1.0,2.0,3.0,1.000000,2.000000,3.000000,0.000000
1,AnnualSum,0.0,0.0,0.0,4363.3345,0.0,0.0,0.0,0.0,0.0,0.0,30416.020000,203791.330000,80086.040000,318656.720000
2,t1,0.0,0.0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,73.761034,30.277083,113.188629
3,t2,0.0,0.0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,73.761034,30.277083,113.188629
4,t3,0.0,0.0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,73.761034,30.277083,113.188629

In [6]:
df_HSC_charge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Resource                170 non-null    object
 1   Small_Electrolyzer_1    170 non-null    float64
 2   Small_Electrolyzer_2    170 non-null    float64
 3   Small_Electrolyzer_3    170 non-null    float64
 4   Flex_Demand_1           170 non-null    float64
 5   Large_SMR_1             170 non-null    float64
 6   Large_SMR_2             170 non-null    float64
 7   Large_SMR_3             170 non-null    float64
 8   Large_SMR_wCCS_90pct_1  170 non-null    float64
 9   Large_SMR_wCCS_90pct_2  170 non-null    float64
 10  Large_SMR_wCCS_90pct_3  170 non-null    float64
 11  Above_ground_storage_1  170 non-null    float64
 12  Above_ground_storage_2  170 non-null    float64
 13  Above_ground_storage_3  170 non-null    float64
 14  Total                   170 non-null    float64
dtypes: float64(14), object(1)
memory usage: 20.0+ KB

In [7]:
df_HSC_charge.tail()

,Resource,Small_Electrolyzer_1,Small_Electrolyzer_2,Small_Electrolyzer_3,Flex_Demand_1,Large_SMR_1,Large_SMR_2,Large_SMR_3,Large_SMR_wCCS_90pct_1,Large_SMR_wCCS_90pct_2,Large_SMR_wCCS_90pct_3,Above_ground_storage_1,Above_ground_storage_2,Above_ground_storage_3,Total
165,t164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.251438,3.471034,1.847083,7.569556
166,t165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.231438,21.031034,8.457083,34.719556
167,t166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.841438,36.341034,14.227083,58.409556
168,t167,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,55.291034,19.847083,88.288629
169,t168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,63.611034,24.497083,97.258629

In [8]:
sub_df_HSC_charge = df_HSC_charge.iloc[2:,:-1].reset_index(drop=True)

In [9]:
sub_df_HSC_charge.rename(columns={'Resource':'timesteps'}, inplace=True)

In [10]:
sub_df_HSC_charge.head()

,timesteps,Small_Electrolyzer_1,Small_Electrolyzer_2,Small_Electrolyzer_3,Flex_Demand_1,Large_SMR_1,Large_SMR_2,Large_SMR_3,Large_SMR_wCCS_90pct_1,Large_SMR_wCCS_90pct_2,Large_SMR_wCCS_90pct_3,Above_ground_storage_1,Above_ground_storage_2,Above_ground_storage_3
0,t1,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,73.761034,30.277083
1,t2,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,73.761034,30.277083
2,t3,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,73.761034,30.277083
3,t4,0.0,0.0,0.0,0.874,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,67.235034,22.923875
4,t5,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,8.701438,41.411034,16.127083

In [11]:
sub_df_HSC_charge.tail()

,timesteps,Small_Electrolyzer_1,Small_Electrolyzer_2,Small_Electrolyzer_3,Flex_Demand_1,Large_SMR_1,Large_SMR_2,Large_SMR_3,Large_SMR_wCCS_90pct_1,Large_SMR_wCCS_90pct_2,Large_SMR_wCCS_90pct_3,Above_ground_storage_1,Above_ground_storage_2,Above_ground_storage_3
163,t164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.251438,3.471034,1.847083
164,t165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.231438,21.031034,8.457083
165,t166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.841438,36.341034,14.227083
166,t167,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,55.291034,19.847083
167,t168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.150512,63.611034,24.497083

In [12]:
sub_df_HSC_charge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   timesteps               168 non-null    object
 1   Small_Electrolyzer_1    168 non-null    float64
 2   Small_Electrolyzer_2    168 non-null    float64
 3   Small_Electrolyzer_3    168 non-null    float64
 4   Flex_Demand_1           168 non-null    float64
 5   Large_SMR_1             168 non-null    float64
 6   Large_SMR_2             168 non-null    float64
 7   Large_SMR_3             168 non-null    float64
 8   Large_SMR_wCCS_90pct_1  168 non-null    float64
 9   Large_SMR_wCCS_90pct_2  168 non-null    float64
 10  Large_SMR_wCCS_90pct_3  168 non-null    float64
 11  Above_ground_storage_1  168 non-null    float64
 12  Above_ground_storage_2  168 non-null    float64
 13  Above_ground_storage_3  168 non-null    float64
dtypes: float64(13), object(1)
memory usage: 18.5+ KB

In [13]:
cursor.execute(''' CREATE TABLE HSC_charge
              (timesteps VARCHAR(255),
               Small_Electrolyzer_1 float,
               Small_Electrolyzer_2 float,
               Small_Electrolyzer_3 float,
               Flex_Demand_1 float,
               Large_SMR_1 float,
               Large_SMR_2 float,
               Large_SMR_3 float,
               Large_SMR_wCCS_90pct_1 float,
               Large_SMR_wCCS_90pct_2 float,
               Large_SMR_wCCS_90pct_3 float,
               Above_ground_storage_1 float,
               Above_ground_storage_2 float,
               Above_ground_storage_3 float)''')
conn.commit()
sub_df_HSC_charge.to_sql('HSC_charge', conn, if_exists='append', index = False)

#### `df_HSC_costs`

In [14]:
df_HSC_costs.head()

,Costs,Total,Zone1,Zone2,Zone3
0,cH2Total,1.157481e+09,6.930837203485888e6,8.572211441011773e8,2.7964638290382576e8
1,cH2Fix,5.158983e+08,6.930837203485888e6,3.8211893889176434e8,1.2684889303529392e8
2,cH2Var,6.278997e+08,0.0,4.75102205209413e8,1.5279748986853182e8
3,cH2NSE,0.000000e+00,0.0,0.0,0.0
4,cH2Start,0.000000e+00,0.0,0.0,0.0

In [15]:
df_HSC_costs

,Costs,Total,Zone1,Zone2,Zone3
0,cH2Total,1.157481e+09,6.930837203485888e6,8.572211441011773e8,2.7964638290382576e8
1,cH2Fix,5.158983e+08,6.930837203485888e6,3.8211893889176434e8,1.2684889303529392e8
2,cH2Var,6.278997e+08,0.0,4.75102205209413e8,1.5279748986853182e8
3,cH2NSE,0.000000e+00,0.0,0.0,0.0
4,cH2Start,0.000000e+00,0.0,0.0,0.0
5,cNetworkExp,1.368290e+07,-,-,-

In [16]:
df_HSC_costs.rename(columns={'Zone1': 'z1', 'Zone2': 'z2', 'Zone3': 'z3'}, inplace=True)

In [17]:
sublist = ['Costs', 'z1', 'z2', 'z3']
sub_df_HSC_costs = df_HSC_costs[sublist]

In [18]:
df_HSC_costs

,Costs,Total,z1,z2,z3
0,cH2Total,1.157481e+09,6.930837203485888e6,8.572211441011773e8,2.7964638290382576e8
1,cH2Fix,5.158983e+08,6.930837203485888e6,3.8211893889176434e8,1.2684889303529392e8
2,cH2Var,6.278997e+08,0.0,4.75102205209413e8,1.5279748986853182e8
3,cH2NSE,0.000000e+00,0.0,0.0,0.0
4,cH2Start,0.000000e+00,0.0,0.0,0.0
5,cNetworkExp,1.368290e+07,-,-,-

In [19]:
df_HSC_costs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Costs   6 non-null      object
 1   Total   6 non-null      float64
 2   z1      6 non-null      object
 3   z2      6 non-null      object
 4   z3      6 non-null      object
dtypes: float64(1), object(4)
memory usage: 368.0+ bytes

In [20]:
cursor.execute(''' CREATE TABLE HSC_costs
              (Costs VARCHAR(255),
               Total float,
               z1 VARCHAR(255),
               z2 VARCHAR(255), 
               z3 VARCHAR(255))''')
conn.commit()
df_HSC_costs.to_sql('HSC_costs', conn, if_exists='append', index = False)

#### `df_HSC_emissions`

In [21]:
df_HSC_emissions.head()

        Zone    1             2             3         Total
0  AnnualSum  0.0  8.379048e+06  2.694838e+06  1.107389e+07
1         t1  0.0  9.021127e+02  3.047815e+02  1.206894e+03
2         t2  0.0  9.170560e+02  2.968597e+02  1.213916e+03
3         t3  0.0  9.618860e+02  3.074821e+02  1.269368e+03
4         t4  0.0  9.618860e+02  2.862085e+02  1.248094e+03

In [22]:
df_HSC_emissions.tail()

     Zone    1           2           3        Total
164  t164  0.0  961.885954  309.642544  1271.528498
165  t165  0.0  961.885954  309.642544  1271.528498
166  t166  0.0  961.885954  309.642544  1271.528498
167  t167  0.0  961.885954  309.642544  1271.528498
168  t168  0.0  961.885954  309.642544  1271.528498

In [23]:
df_HSC_emissions.rename(columns={'Zone': 'timesteps', '1': 'z1', '2': 'z2', '3': 'z3'}, inplace=True)

In [24]:
sub_df_HSC_emissions = df_HSC_emissions.iloc[1:-1,:-1].reset_index(drop=True)

In [25]:
sub_df_HSC_emissions.head()

  timesteps   z1          z2          z3
0        t1  0.0  902.112674  304.781464
1        t2  0.0  917.055994  296.859704
2        t3  0.0  961.885954  307.482064
3        t4  0.0  961.885954  286.208463
4        t5  0.0  961.885954  309.642544

In [26]:
sub_df_HSC_emissions.tail()

    timesteps   z1          z2          z3
162      t163  0.0  961.885954  309.642544
163      t164  0.0  961.885954  309.642544
164      t165  0.0  961.885954  309.642544
165      t166  0.0  961.885954  309.642544
166      t167  0.0  961.885954  309.642544

In [27]:
sub_df_HSC_emissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timesteps  167 non-null    object
 1   z1         167 non-null    float64
 2   z2         167 non-null    float64
 3   z3         167 non-null    float64
dtypes: float64(3), object(1)
memory usage: 5.3+ KB

In [28]:
cursor.execute(''' CREATE TABLE HSC_emissions
              (timesteps VARCHAR(255),
               z1 float,
               z2 float,
               z3 float)''')
conn.commit()
sub_df_HSC_emissions.to_sql('HSC_emissions', conn, if_exists='append', index = False)

#### `df_HSC_g2p_capacity`

In [29]:
df_HSC_g2p_capacity.head()

  Resource  Zone  StartCap  RetCap    NewCap    EndCap
0    G2P_1   1.0         0     0.0  5.432583  5.432583
1    G2P_2   2.0         0     0.0  0.000000  0.000000
2    G2P_3   3.0         0     0.0  0.000000  0.000000
3    Total   NaN         0     0.0  5.432583  5.432583

In [30]:
df_HSC_g2p_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Resource  4 non-null      object
 1   Zone      3 non-null      float64
 2   StartCap  4 non-null      int64
 3   RetCap    4 non-null      float64
 4   NewCap    4 non-null      float64
 5   EndCap    4 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 320.0+ bytes

In [31]:
sub_df_HSC_g2p_capacity = df_HSC_g2p_capacity.iloc[:-1,:].reset_index(drop=True)

In [32]:
sub_df_HSC_g2p_capacity

  Resource  Zone  StartCap  RetCap    NewCap    EndCap
0    G2P_1   1.0         0     0.0  5.432583  5.432583
1    G2P_2   2.0         0     0.0  0.000000  0.000000
2    G2P_3   3.0         0     0.0  0.000000  0.000000

In [33]:
sub_df_HSC_g2p_capacity['StartCap'] = sub_df_HSC_g2p_capacity['StartCap'].astype(float)

In [34]:
sub_df_HSC_g2p_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Resource  3 non-null      object
 1   Zone      3 non-null      float64
 2   StartCap  3 non-null      float64
 3   RetCap    3 non-null      float64
 4   NewCap    3 non-null      float64
 5   EndCap    3 non-null      float64
dtypes: float64(5), object(1)
memory usage: 272.0+ bytes

In [35]:
cursor.execute(''' CREATE TABLE HSC_g2p_capacity
              (Resource VARCHAR(255),
               Zone float,
               StartCap float,
               RetCap float, 
               NewCap float, 
               EndCap float)''')
conn.commit()
sub_df_HSC_g2p_capacity.to_sql('HSC_g2p_capacity', conn, if_exists='append', index = False)

#### `df_HSC_G2P_H2_consumption`

In [36]:
df_HSC_G2P_H2_consumption.head()

    Resource     G2P_1  G2P_2  G2P_3
0       Zone    1.0000    2.0    3.0
1  AnnualSum  283.2704    0.0    0.0
2         t1    0.0000    0.0    0.0
3         t2    0.0000    0.0    0.0
4         t3    0.0000    0.0    0.0

In [37]:
df_HSC_G2P_H2_consumption.tail()

    Resource  G2P_1  G2P_2  G2P_3
165     t164    0.0    0.0    0.0
166     t165    0.0    0.0    0.0
167     t166    0.0    0.0    0.0
168     t167    0.0    0.0    0.0
169     t168    0.0    0.0    0.0

In [38]:
df_HSC_G2P_H2_consumption.rename(columns={'Resource': 'timesteps', 
                                          'G2P_1': 'G2P_z1', 
                                          'G2P_2': 'G2P_z2', 
                                          'G2P_3': 'G2P_z3'}, inplace=True)

In [39]:
sub_df_HSC_G2P_H2_consumption = df_HSC_G2P_H2_consumption.iloc[2:,:].reset_index(drop=True)

In [40]:
sub_df_HSC_G2P_H2_consumption.head()

  timesteps  G2P_z1  G2P_z2  G2P_z3
0        t1     0.0     0.0     0.0
1        t2     0.0     0.0     0.0
2        t3     0.0     0.0     0.0
3        t4     0.0     0.0     0.0
4        t5     0.0     0.0     0.0

In [41]:
sub_df_HSC_G2P_H2_consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timesteps  168 non-null    object
 1   G2P_z1     168 non-null    float64
 2   G2P_z2     168 non-null    float64
 3   G2P_z3     168 non-null    float64
dtypes: float64(3), object(1)
memory usage: 5.4+ KB

In [42]:
cursor.execute(''' CREATE TABLE HSC_G2P_H2_consumption
              (timesteps VARCHAR(255),
               G2P_z1 float,
               G2P_z2 float,
               G2P_z3 float)''')
conn.commit()
sub_df_HSC_G2P_H2_consumption.to_sql('HSC_G2P_H2_consumption', conn, if_exists='append', index = False)

#### `df_HSC_generation_storage_capacity`

In [43]:
df_HSC_generation_storage_capacity.head()

,Resource,Zone,StartCap,RetCap,NewCap,EndCap,StartEnergyCap,RetEnergyCap,NewEnergyCap,EndEnergyCap,StartChargeCap,RetChargeCap,NewChargeCap,EndChargeCap
0,Small_Electrolyzer_1,1.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
1,Small_Electrolyzer_2,2.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
2,Small_Electrolyzer_3,3.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
3,Flex_Demand_1,2.0,4,0.0,0.0,4.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0
4,Large_SMR_1,1.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0,0.0,0.0,0.0

In [44]:
df_HSC_generation_storage_capacity.tail()

,Resource,Zone,StartCap,RetCap,NewCap,EndCap,StartEnergyCap,RetEnergyCap,NewEnergyCap,EndEnergyCap,StartChargeCap,RetChargeCap,NewChargeCap,EndChargeCap
9,Large_SMR_wCCS_90pct_3,3.0,0,0.0,0.000000,0.000000,0,0.0,0.000000,0.000000,0,0.0,0.000000,0.000000
10,Above_ground_storage_1,1.0,0,0.0,0.000000,0.000000,0,0.0,166.946763,166.946763,0,0.0,9.150512,9.150512
11,Above_ground_storage_2,2.0,0,0.0,0.000000,0.000000,0,0.0,1007.514795,1007.514795,0,0.0,73.761034,73.761034
12,Above_ground_storage_3,3.0,0,0.0,0.000000,0.000000,0,0.0,414.744048,414.744048,0,0.0,30.277083,30.277083
13,Total,NaN,4,0.0,141.249556,145.249556,0,0.0,1589.205605,1589.205605,0,0.0,113.188629,113.188629

In [45]:
sub_df_HSC_generation_storage_capacity = df_HSC_generation_storage_capacity.iloc[:-1,:].reset_index(drop=True)

In [46]:
sub_df_HSC_generation_storage_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Resource        13 non-null     object
 1   Zone            13 non-null     float64
 2   StartCap        13 non-null     int64
 3   RetCap          13 non-null     float64
 4   NewCap          13 non-null     float64
 5   EndCap          13 non-null     float64
 6   StartEnergyCap  13 non-null     int64
 7   RetEnergyCap    13 non-null     float64
 8   NewEnergyCap    13 non-null     float64
 9   EndEnergyCap    13 non-null     float64
 10  StartChargeCap  13 non-null     int64
 11  RetChargeCap    13 non-null     float64
 12  NewChargeCap    13 non-null     float64
 13  EndChargeCap    13 non-null     float64
dtypes: float64(10), int64(3), object(1)
memory usage: 1.5+ KB

In [47]:
sub_df_HSC_generation_storage_capacity['StartCap'] = sub_df_HSC_generation_storage_capacity['StartCap'].astype(float)
sub_df_HSC_generation_storage_capacity['StartEnergyCap'] = sub_df_HSC_generation_storage_capacity['StartEnergyCap'].astype(float)
sub_df_HSC_generation_storage_capacity['StartChargeCap'] = sub_df_HSC_generation_storage_capacity['StartChargeCap'].astype(float)

In [48]:
sub_df_HSC_generation_storage_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Resource        13 non-null     object
 1   Zone            13 non-null     float64
 2   StartCap        13 non-null     float64
 3   RetCap          13 non-null     float64
 4   NewCap          13 non-null     float64
 5   EndCap          13 non-null     float64
 6   StartEnergyCap  13 non-null     float64
 7   RetEnergyCap    13 non-null     float64
 8   NewEnergyCap    13 non-null     float64
 9   EndEnergyCap    13 non-null     float64
 10  StartChargeCap  13 non-null     float64
 11  RetChargeCap    13 non-null     float64
 12  NewChargeCap    13 non-null     float64
 13  EndChargeCap    13 non-null     float64
dtypes: float64(13), object(1)
memory usage: 1.5+ KB

In [49]:
cursor.execute(''' CREATE TABLE HSC_generation_storage_capacity
              (Resource VARCHAR(255),
              Zone           float,
              StartCap       float,
              RetCap         float,
              NewCap         float,
              EndCap         float,
              StartEnergyCap float,
              RetEnergyCap   float,
              NewEnergyCap   float,
              EndEnergyCap   float,
              StartChargeCap float,
              RetChargeCap   float,
              NewChargeCap   float,
              EndChargeCap   float)''')
conn.commit()
sub_df_HSC_generation_storage_capacity.to_sql('HSC_generation_storage_capacity', conn, if_exists='append', index = False)

#### `df_HSC_h2_balance`

In [50]:
df_HSC_h2_balance.head()

,Unnamed: 0,Generation,Flexible_Demand_Defer,Flexible_Demand_Satisfy,Storage Discharging,Storage Charging,Nonserved_Energy,H2_Pipeline_Import/Export,H2_Truck_Import/Export,G2P Demand,...,Generation.2,Flexible_Demand_Defer.2,Flexible_Demand_Satisfy.2,Storage Discharging.2,Storage Charging.2,Nonserved_Energy.2,H2_Pipeline_Import/Export.2,H2_Truck_Import/Export.2,G2P Demand.2,Demand.2
0,Zone,1.0,1.0,1.0,1.000000,1.000000,1.0,1.000000,1.0,1.000000,...,3.000000,3.0,3.0,3.000000,3.000000,3.0,3.0,3.0,3.0,3.000000
1,AnnualSum,0.0,0.0,0.0,30416.020376,-30416.020376,0.0,135383.848968,0.0,283.270396,...,299359.964286,0.0,0.0,80086.040476,-80086.040476,0.0,0.0,0.0,0.0,-299359.964286
2,t1,0.0,0.0,0.0,0.000000,-9.150512,0.0,10.770512,0.0,0.000000,...,33.857083,0.0,0.0,0.000000,-30.277083,0.0,0.0,0.0,0.0,-3.580000
3,t2,0.0,0.0,0.0,0.000000,-9.150512,0.0,10.370512,0.0,0.000000,...,32.977083,0.0,0.0,0.000000,-30.277083,0.0,0.0,0.0,0.0,-2.700000
4,t3,0.0,0.0,0.0,0.000000,-9.150512,0.0,10.900512,0.0,0.000000,...,34.157083,0.0,0.0,0.000000,-30.277083,0.0,0.0,0.0,0.0,-3.880000

In [51]:
df_HSC_h2_balance.tail()

,Unnamed: 0,Generation,Flexible_Demand_Defer,Flexible_Demand_Satisfy,Storage Discharging,Storage Charging,Nonserved_Energy,H2_Pipeline_Import/Export,H2_Truck_Import/Export,G2P Demand,...,Generation.2,Flexible_Demand_Defer.2,Flexible_Demand_Satisfy.2,Storage Discharging.2,Storage Charging.2,Nonserved_Energy.2,H2_Pipeline_Import/Export.2,H2_Truck_Import/Export.2,G2P Demand.2,Demand.2
165,t164,0.0,0.0,0.0,0.0,-2.251438,0.0,16.941438,0.0,0.0,...,34.397083,0.0,0.0,0.0,-1.847083,0.0,0.0,0.0,0.0,-32.55
166,t165,0.0,0.0,0.0,0.0,-5.231438,0.0,16.941438,0.0,0.0,...,34.397083,0.0,0.0,0.0,-8.457083,0.0,0.0,0.0,0.0,-25.94
167,t166,0.0,0.0,0.0,0.0,-7.841438,0.0,16.941438,0.0,0.0,...,34.397083,0.0,0.0,0.0,-14.227083,0.0,0.0,0.0,0.0,-20.17
168,t167,0.0,0.0,0.0,0.0,-9.150512,0.0,15.710512,0.0,0.0,...,34.397083,0.0,0.0,0.0,-19.847083,0.0,0.0,0.0,0.0,-14.55
169,t168,0.0,0.0,0.0,0.0,-9.150512,0.0,13.620512,0.0,0.0,...,34.397083,0.0,0.0,0.0,-24.497083,0.0,0.0,0.0,0.0,-9.90

In [52]:
df_HSC_h2_balance_col = df_HSC_h2_balance.columns.tolist()[1:]
df_HSC_h2_balance_zone_idx = [int(each) for each in df_HSC_h2_balance.loc[0, :].values.tolist()[1:]]

In [53]:
zip(df_HSC_h2_balance_col, df_HSC_h2_balance_zone_idx)

In [54]:
mod_list = []
for each in zip(df_HSC_h2_balance_col, df_HSC_h2_balance_zone_idx):
    mod_list.append(each[0] + '_z' + str(each[1]))

In [55]:
mod_list

['Generation_z1',
 'Flexible_Demand_Defer_z1',
 'Flexible_Demand_Satisfy_z1',
 'Storage Discharging_z1',
 'Storage Charging_z1',
 'Nonserved_Energy_z1',
 'H2_Pipeline_Import/Export_z1',
 'H2_Truck_Import/Export_z1',
 'G2P Demand_z1',
 'Demand_z1',
 'Generation.1_z2',
 'Flexible_Demand_Defer.1_z2',
 'Flexible_Demand_Satisfy.1_z2',
 'Storage Discharging.1_z2',
 'Storage Charging.1_z2',
 'Nonserved_Energy.1_z2',
 'H2_Pipeline_Import/Export.1_z2',
 'H2_Truck_Import/Export.1_z2',
 'G2P Demand.1_z2',
 'Demand.1_z2',
 'Generation.2_z3',
 'Flexible_Demand_Defer.2_z3',
 'Flexible_Demand_Satisfy.2_z3',
 'Storage Discharging.2_z3',
 'Storage Charging.2_z3',
 'Nonserved_Energy.2_z3',
 'H2_Pipeline_Import/Export.2_z3',
 'H2_Truck_Import/Export.2_z3',
 'G2P Demand.2_z3',
 'Demand.2_z3']

In [56]:
df_HSC_h2_balance_col

['Generation',
 'Flexible_Demand_Defer',
 'Flexible_Demand_Satisfy',
 'Storage Discharging',
 'Storage Charging',
 'Nonserved_Energy',
 'H2_Pipeline_Import/Export',
 'H2_Truck_Import/Export',
 'G2P Demand',
 'Demand',
 'Generation.1',
 'Flexible_Demand_Defer.1',
 'Flexible_Demand_Satisfy.1',
 'Storage Discharging.1',
 'Storage Charging.1',
 'Nonserved_Energy.1',
 'H2_Pipeline_Import/Export.1',
 'H2_Truck_Import/Export.1',
 'G2P Demand.1',
 'Demand.1',
 'Generation.2',
 'Flexible_Demand_Defer.2',
 'Flexible_Demand_Satisfy.2',
 'Storage Discharging.2',
 'Storage Charging.2',
 'Nonserved_Energy.2',
 'H2_Pipeline_Import/Export.2',
 'H2_Truck_Import/Export.2',
 'G2P Demand.2',
 'Demand.2']

In [57]:
df_HSC_h2_balance.rename(columns={'Unnamed: 0': 'timesteps', 
                                  'Generation': 'Generation_z1',
                                  'Flexible_Demand_Defer': 'Flexible_Demand_Defer_z1',
                                  'Flexible_Demand_Satisfy': 'Flexible_Demand_Satisfy_z1',
                                  'Storage Discharging': 'Storage_Discharging_z1',
                                  'Storage Charging': 'Storage_Charging_z1',
                                  'Nonserved_Energy': 'Nonserved_Energy_z1',
                                  'H2_Pipeline_Import/Export': 'H2_Pipeline_Import_Export_z1',
                                  'H2_Truck_Import/Export': 'H2_Truck_Import_Export_z1',
                                  'G2P Demand': 'G2P_Demand_z1',
                                  'Demand': 'Demand_z1',
                                  'Generation.1': 'Generation_z2',
                                  'Flexible_Demand_Defer.1': 'Flexible_Demand_Defer_z2',
                                  'Flexible_Demand_Satisfy.1': 'Flexible_Demand_Satisfy_z2',
                                  'Storage Discharging.1': 'Storage_Discharging_z2',
                                  'Storage Charging.1': 'Storage_Charging_z2',
                                  'Nonserved_Energy.1': 'Nonserved_Energy_z2',
                                  'H2_Pipeline_Import/Export.1': 'H2_Pipeline_Import_Export_z2',
                                  'H2_Truck_Import/Export.1': 'H2_Truck_Import_Export_z2',
                                  'G2P Demand.1': 'G2P_Demand_z2',
                                  'Demand.1': 'Demand_z2',
                                  'Generation.2': 'Generation_z3',
                                  'Flexible_Demand_Defer.2': 'Flexible_Demand_Defer_z3',
                                  'Flexible_Demand_Satisfy.2': 'Flexible_Demand_Satisfy_z3',
                                  'Storage Discharging.2': 'Storage_Discharging_z3',
                                  'Storage Charging.2': 'Storage_Charging_z3',
                                  'Nonserved_Energy.2': 'Nonserved_Energy_z3',
                                  'H2_Pipeline_Import/Export.2': 'H2_Pipeline_Import_Export_z3',
                                  'H2_Truck_Import/Export.2': 'H2_Truck_Import_Export_z3',
                                  'G2P Demand.2': 'G2P_Demand_z3',
                                  'Demand.2':'Demand_z3'}, inplace=True)

In [58]:
sub_df_HSC_h2_balance = df_HSC_h2_balance.iloc[2:,:].reset_index(drop=True)

In [59]:
sub_df_HSC_h2_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   timesteps                     168 non-null    object
 1   Generation_z1                 168 non-null    float64
 2   Flexible_Demand_Defer_z1      168 non-null    float64
 3   Flexible_Demand_Satisfy_z1    168 non-null    float64
 4   Storage_Discharging_z1        168 non-null    float64
 5   Storage_Charging_z1           168 non-null    float64
 6   Nonserved_Energy_z1           168 non-null    float64
 7   H2_Pipeline_Import_Export_z1  168 non-null    float64
 8   H2_Truck_Import_Export_z1     168 non-null    float64
 9   G2P_Demand_z1                 168 non-null    float64
 10  Demand_z1                     168 non-null    float64
 11  Generation_z2                 168 non-null    float64
 12  Flexible_Demand_Defer_z2      168 non-null    float64
 13  Flexible_Demand_Satisfy_z2    168 non-null    float64
 14  Storage_Discharging_z2        168 non-null    float64
 15  Storage_Charging_z2           168 non-null    float64
 16  Nonserved_Energy_z2           168 non-null    float64
 17  H2_Pipeline_Import_Export_z2  168 non-null    float64
 18  H2_Truck_Import_Export_z2     168 non-null    float64
 19  G2P_Demand_z2                 168 non-null    float64
 20  Demand_z2                     168 non-null    float64
 21  Generation_z3                 168 non-null    float64
 22  Flexible_Demand_Defer_z3      168 non-null    float64
 23  Flexible_Demand_Satisfy_z3    168 non-null    float64
 24  Storage_Discharging_z3        168 non-null    float64
 25  Storage_Charging_z3           168 non-null    float64
 26  Nonserved_Energy_z3           168 non-null    float64
 27  H2_Pipeline_Import_Export_z3  168 non-null    float64
 28  H2_Truck_Import_Export_z3     168 non-null    float64
 29  G2P_Demand_z3                 168 non-null    float64
 30  Demand_z3                     168 non-null    float64
dtypes: float64(30), object(1)
memory usage: 40.8+ KB

In [60]:
sub_df_HSC_h2_balance.head()

,timesteps,Generation_z1,Flexible_Demand_Defer_z1,Flexible_Demand_Satisfy_z1,Storage_Discharging_z1,Storage_Charging_z1,Nonserved_Energy_z1,H2_Pipeline_Import_Export_z1,H2_Truck_Import_Export_z1,G2P_Demand_z1,...,Generation_z3,Flexible_Demand_Defer_z3,Flexible_Demand_Satisfy_z3,Storage_Discharging_z3,Storage_Charging_z3,Nonserved_Energy_z3,H2_Pipeline_Import_Export_z3,H2_Truck_Import_Export_z3,G2P_Demand_z3,Demand_z3
0,t1,0.0,0.0,0.0,0.0,-9.150512,0.0,10.770512,0.0,0.0,...,33.857083,0.0,0.0,0.0,-30.277083,0.0,0.0,0.0,0.0,-3.58
1,t2,0.0,0.0,0.0,0.0,-9.150512,0.0,10.370512,0.0,0.0,...,32.977083,0.0,0.0,0.0,-30.277083,0.0,0.0,0.0,0.0,-2.70
2,t3,0.0,0.0,0.0,0.0,-9.150512,0.0,10.900512,0.0,0.0,...,34.157083,0.0,0.0,0.0,-30.277083,0.0,0.0,0.0,0.0,-3.88
3,t4,0.0,0.0,0.0,0.0,-9.150512,0.0,13.150512,0.0,0.0,...,31.793875,0.0,0.0,0.0,-22.923875,0.0,0.0,0.0,0.0,-8.87
4,t5,0.0,0.0,0.0,0.0,-8.701438,0.0,16.941438,0.0,0.0,...,34.397083,0.0,0.0,0.0,-16.127083,0.0,0.0,0.0,0.0,-18.27

In [61]:
cursor.execute(''' CREATE TABLE HSC_h2_balance
              (timesteps                     VARCHAR(255),
               Generation_z1                 float,
               Flexible_Demand_Defer_z1      float,
               Flexible_Demand_Satisfy_z1    float,
               Storage_Discharging_z1        float,   
               Storage_Charging_z1           float,
               Nonserved_Energy_z1           float,
               H2_Pipeline_Import_Export_z1  float,
               H2_Truck_Import_Export_z1     float,
               G2P_Demand_z1                 float,
               Demand_z1                     float,
               Generation_z2                 float,
               Flexible_Demand_Defer_z2      float,
               Flexible_Demand_Satisfy_z2    float,
               Storage_Discharging_z2        float,
               Storage_Charging_z2           float,
               Nonserved_Energy_z2           float,
               H2_Pipeline_Import_Export_z2  float,
               H2_Truck_Import_Export_z2     float,
               G2P_Demand_z2                 float,
               Demand_z2                     float,
               Generation_z3                 float,
               Flexible_Demand_Defer_z3      float,
               Flexible_Demand_Satisfy_z3    float,
               Storage_Discharging_z3        float,
               Storage_Charging_z3           float,
               Nonserved_Energy_z3           float,
               H2_Pipeline_Import_Export_z3  float,
               H2_Truck_Import_Export_z3     float,
               G2P_Demand_z3                 float,
               Demand_z3                     float)''')
conn.commit()
sub_df_HSC_h2_balance.to_sql('HSC_h2_balance', conn, if_exists='append', index = False)

#### `df_HSC_h2_generation_discharge`

In [62]:
df_HSC_h2_generation_discharge.head()

,Resource,Small_Electrolyzer_1,Small_Electrolyzer_2,Small_Electrolyzer_3,Flex_Demand_1,Large_SMR_1,Large_SMR_2,Large_SMR_3,Large_SMR_wCCS_90pct_1,Large_SMR_wCCS_90pct_2,Large_SMR_wCCS_90pct_3,Above_ground_storage_1,Above_ground_storage_2,Above_ground_storage_3
0,Zone,1.0,2.0,3.0,2.0000,1.0,2.000000,3.000000,1.0,2.0,3.0,1.00,2.00,3.00
1,AnnualSum,0.0,0.0,0.0,4848.1494,0.0,930798.500000,299359.970000,0.0,0.0,0.0,30416.02,203791.33,80086.04
2,t1,0.0,0.0,0.0,0.0000,0.0,100.212472,33.857083,0.0,0.0,0.0,0.00,0.00,0.00
3,t2,0.0,0.0,0.0,4.0000,0.0,101.872472,32.977083,0.0,0.0,0.0,0.00,0.00,0.00
4,t3,0.0,0.0,0.0,5.8600,0.0,106.852472,34.157083,0.0,0.0,0.0,0.00,0.00,0.00

In [63]:
df_HSC_h2_generation_discharge.tail()

,Resource,Small_Electrolyzer_1,Small_Electrolyzer_2,Small_Electrolyzer_3,Flex_Demand_1,Large_SMR_1,Large_SMR_2,Large_SMR_3,Large_SMR_wCCS_90pct_1,Large_SMR_wCCS_90pct_2,Large_SMR_wCCS_90pct_3,Above_ground_storage_1,Above_ground_storage_2,Above_ground_storage_3
165,t164,0.0,0.0,0.0,0.0,0.0,106.852472,34.397083,0.0,0.0,0.0,0.0,0.0,0.0
166,t165,0.0,0.0,0.0,0.0,0.0,106.852472,34.397083,0.0,0.0,0.0,0.0,0.0,0.0
167,t166,0.0,0.0,0.0,0.0,0.0,106.852472,34.397083,0.0,0.0,0.0,0.0,0.0,0.0
168,t167,0.0,0.0,0.0,0.0,0.0,106.852472,34.397083,0.0,0.0,0.0,0.0,0.0,0.0
169,t168,0.0,0.0,0.0,0.0,0.0,106.852472,34.397083,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
df_HSC_h2_generation_discharge.rename(columns={'Resource':'timesteps'}, inplace=True)

In [65]:
df_HSC_h2_generation_discharge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   timesteps               170 non-null    object
 1   Small_Electrolyzer_1    170 non-null    float64
 2   Small_Electrolyzer_2    170 non-null    float64
 3   Small_Electrolyzer_3    170 non-null    float64
 4   Flex_Demand_1           170 non-null    float64
 5   Large_SMR_1             170 non-null    float64
 6   Large_SMR_2             170 non-null    float64
 7   Large_SMR_3             170 non-null    float64
 8   Large_SMR_wCCS_90pct_1  170 non-null    float64
 9   Large_SMR_wCCS_90pct_2  170 non-null    float64
 10  Large_SMR_wCCS_90pct_3  170 non-null    float64
 11  Above_ground_storage_1  170 non-null    float64
 12  Above_ground_storage_2  170 non-null    float64
 13  Above_ground_storage_3  170 non-null    float64
dtypes: float64(13), object(1)
memory usage: 18.7+ KB

In [66]:
sub_df_HSC_h2_generation_discharge = df_HSC_h2_generation_discharge .iloc[2:,:].reset_index(drop=True)

In [67]:
cursor.execute(''' CREATE TABLE HSC_h2_generation_discharge
              (timesteps VARCHAR(255),
               Small_Electrolyzer_1 float,
               Small_Electrolyzer_2 float,
               Small_Electrolyzer_3 float,
               Flex_Demand_1 float,
               Large_SMR_1 float,
               Large_SMR_2 float,
               Large_SMR_3 float,
               Large_SMR_wCCS_90pct_1 float,
               Large_SMR_wCCS_90pct_2 float,
               Large_SMR_wCCS_90pct_3 float,
               Above_ground_storage_1 float,
               Above_ground_storage_2 float,
               Above_ground_storage_3 float)''')
conn.commit()
sub_df_HSC_h2_generation_discharge.to_sql('HSC_h2_generation_discharge', conn, if_exists='append', index = False)

#### `df_HSC_h2_pipeline_flow`

In [68]:
df_HSC_h2_pipeline_flow.head()

,Unnamed: 0,Source_Zone_H2_Net,Sink_Zone_H2_Net,Pipe_Level,Source_Zone_H2_Net.1,Sink_Zone_H2_Net.1,Pipe_Level.1,Source_Zone_H2_Net.2,Sink_Zone_H2_Net.2,Pipe_Level.2
0,Pipe,1,1,1.000000,2,2,2.0,3,3,3.0
1,Zone,"[""z1""]","[""z2""]",NaN,"[""z1""]","[""z3""]",NaN,"[""z2""]","[""z3""]",NaN
2,t1,10.770512277247686,-16.9414383615091,47.000516,0.0,0.0,0.0,0.0,0.0,0.0
3,t2,10.370512277247686,-16.9414383615091,53.571442,0.0,0.0,0.0,0.0,0.0,0.0
4,t3,10.900512277247685,-16.9414383615091,59.612369,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
df_HSC_h2_pipeline_flow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            170 non-null    object
 1   Source_Zone_H2_Net    170 non-null    object
 2   Sink_Zone_H2_Net      170 non-null    object
 3   Pipe_Level            169 non-null    float64
 4   Source_Zone_H2_Net.1  170 non-null    object
 5   Sink_Zone_H2_Net.1    170 non-null    object
 6   Pipe_Level.1          169 non-null    float64
 7   Source_Zone_H2_Net.2  170 non-null    object
 8   Sink_Zone_H2_Net.2    170 non-null    object
 9   Pipe_Level.2          169 non-null    float64
dtypes: float64(3), object(7)
memory usage: 13.4+ KB

In [70]:
df_HSC_h2_pipeline_flow.columns.values.tolist()

['Unnamed: 0',
 'Source_Zone_H2_Net',
 'Sink_Zone_H2_Net',
 'Pipe_Level',
 'Source_Zone_H2_Net.1',
 'Sink_Zone_H2_Net.1',
 'Pipe_Level.1',
 'Source_Zone_H2_Net.2',
 'Sink_Zone_H2_Net.2',
 'Pipe_Level.2']

In [71]:
df_HSC_h2_pipeline_flow.rename(columns={'Unnamed: 0': 'timesteps',
                                        'Source_Zone_H2_Net': 'Source_Zone_H2_Net_Z1_P1',
                                        'Sink_Zone_H2_Net': 'Sink_Zone_H2_Net_Z2_P1',
                                        'Pipe_Level': 'Pipe_Level_P1',
                                        'Source_Zone_H2_Net.1': 'Source_Zone_H2_Net_Z1_P2',
                                        'Sink_Zone_H2_Net.1': 'Sink_Zone_H2_Net_Z3_P2',
                                        'Pipe_Level.1': 'Pipe_Level_P2',
                                        'Source_Zone_H2_Net.2': 'Source_Zone_H2_Net_Z2_P3',
                                        'Sink_Zone_H2_Net.2': 'Sink_Zone_H2_Net_Z3_P3',
                                        'Pipe_Level.2': 'Pipe_Level_P3'}, inplace=True)

In [72]:
sub_df_HSC_h2_pipeline_flow = df_HSC_h2_pipeline_flow.iloc[2:,:].reset_index(drop=True)

In [73]:
sub_df_HSC_h2_pipeline_flow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   timesteps                 168 non-null    object
 1   Source_Zone_H2_Net_Z1_P1  168 non-null    object
 2   Sink_Zone_H2_Net_Z2_P1    168 non-null    object
 3   Pipe_Level_P1             168 non-null    float64
 4   Source_Zone_H2_Net_Z1_P2  168 non-null    object
 5   Sink_Zone_H2_Net_Z3_P2    168 non-null    object
 6   Pipe_Level_P2             168 non-null    float64
 7   Source_Zone_H2_Net_Z2_P3  168 non-null    object
 8   Sink_Zone_H2_Net_Z3_P3    168 non-null    object
 9   Pipe_Level_P3             168 non-null    float64
dtypes: float64(3), object(7)
memory usage: 13.2+ KB

In [74]:
sub_df_HSC_h2_pipeline_flow['Source_Zone_H2_Net_Z1_P1'] = sub_df_HSC_h2_pipeline_flow['Source_Zone_H2_Net_Z1_P1'].astype(float)
sub_df_HSC_h2_pipeline_flow['Sink_Zone_H2_Net_Z2_P1'] = sub_df_HSC_h2_pipeline_flow['Sink_Zone_H2_Net_Z2_P1'].astype(float)
sub_df_HSC_h2_pipeline_flow['Source_Zone_H2_Net_Z1_P2'] = sub_df_HSC_h2_pipeline_flow['Source_Zone_H2_Net_Z1_P2'].astype(float)
sub_df_HSC_h2_pipeline_flow['Sink_Zone_H2_Net_Z3_P2'] = sub_df_HSC_h2_pipeline_flow['Sink_Zone_H2_Net_Z3_P2'].astype(float)
sub_df_HSC_h2_pipeline_flow['Source_Zone_H2_Net_Z2_P3'] = sub_df_HSC_h2_pipeline_flow['Source_Zone_H2_Net_Z2_P3'].astype(float)
sub_df_HSC_h2_pipeline_flow['Sink_Zone_H2_Net_Z3_P3'] = sub_df_HSC_h2_pipeline_flow['Sink_Zone_H2_Net_Z3_P3'].astype(float)

In [75]:
sub_df_HSC_h2_pipeline_flow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   timesteps                 168 non-null    object
 1   Source_Zone_H2_Net_Z1_P1  168 non-null    float64
 2   Sink_Zone_H2_Net_Z2_P1    168 non-null    float64
 3   Pipe_Level_P1             168 non-null    float64
 4   Source_Zone_H2_Net_Z1_P2  168 non-null    float64
 5   Sink_Zone_H2_Net_Z3_P2    168 non-null    float64
 6   Pipe_Level_P2             168 non-null    float64
 7   Source_Zone_H2_Net_Z2_P3  168 non-null    float64
 8   Sink_Zone_H2_Net_Z3_P3    168 non-null    float64
 9   Pipe_Level_P3             168 non-null    float64
dtypes: float64(9), object(1)
memory usage: 13.2+ KB

In [76]:
cursor.execute(''' CREATE TABLE HSC_h2_pipeline_flow
              (timesteps VARCHAR(255),
               Source_Zone_H2_Net_Z1_P1 float,
               Sink_Zone_H2_Net_Z2_P1 float,
               Pipe_Level_P1 float,
               Source_Zone_H2_Net_Z1_P2 float,
               Sink_Zone_H2_Net_Z3_P2 float,
               Pipe_Level_P2 float,
               Source_Zone_H2_Net_Z2_P3 float,
               Sink_Zone_H2_Net_Z3_P3 float,
               Pipe_Level_P3 float)''')
conn.commit()
sub_df_HSC_h2_pipeline_flow.to_sql('HSC_h2_pipeline_flow', conn, if_exists='append', index = False)

#### `df_HSC_h2_pipeline_level`

In [77]:
df_HSC_h2_pipeline_level.rename(columns={'Pipelines': 'timesteps', '1': 'line_1', '2': 'line_2', '3': 'line_3'}, 
                               inplace=True)

In [78]:
df_HSC_h2_pipeline_level.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timesteps  168 non-null    object
 1   line_1     168 non-null    float64
 2   line_2     168 non-null    float64
 3   line_3     168 non-null    float64
dtypes: float64(3), object(1)
memory usage: 5.4+ KB

In [79]:
cursor.execute(''' CREATE TABLE HSC_h2_pipeline_level
              (timesteps VARCHAR(255),
               line_1 float,
               line_2 float,
               line_3 float)''')
conn.commit()
df_HSC_h2_pipeline_level.to_sql('HSC_h2_pipeline_level', conn, if_exists='append', index = False)

#### `df_HSC_nse`

In [80]:
df_HSC_nse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Segment  170 non-null    object
 1   1        170 non-null    float64
 2   1.1      170 non-null    float64
 3   1.2      170 non-null    float64
 4   Total    170 non-null    float64
dtypes: float64(4), object(1)
memory usage: 6.8+ KB

In [81]:
df_HSC_nse.columns.tolist()

['Segment', '1', '1.1', '1.2', 'Total']

In [82]:
df_HSC_nse.rename(columns={'Segment': 'timesteps', '1': 'Segment_1', '1.1': 'Segment_1_1', '1.2': 'Segment_1_2'}, inplace=True)

In [83]:
sub_df_HSC_nse = df_HSC_nse.iloc[2:,:-1].reset_index(drop=True)

In [84]:
cursor.execute(''' CREATE TABLE HSC_nse
              (timesteps VARCHAR(255),
               Segment_1  float,
               Segment_1_1 float,
               Segment_1_2 float)''')
conn.commit()
sub_df_HSC_nse.to_sql('HSC_nse', conn, if_exists='append', index = False)

#### `df_HSC_pipeline_expansion`

In [85]:
df_HSC_pipeline_expansion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Line                     3 non-null      int64
 1   Existing_Trans_Capacity  3 non-null      float64
 2   New_Trans_Capacity       3 non-null      float64
 3   Total_Pipes              3 non-null      float64
 4   Fixed_Cost_Pipes         3 non-null      float64
dtypes: float64(4), int64(1)
memory usage: 248.0 bytes

In [86]:
cursor.execute(''' CREATE TABLE HSC_pipeline_expansion
              (Line INT,
               Existing_Trans_Capacity  float,
               New_Trans_Capacity float,
               Total_Pipes float,
               Fixed_Cost_Pipes float)''')
conn.commit()
df_HSC_pipeline_expansion.to_sql('HSC_pipeline_expansion', conn, if_exists='append', index = False)

#### `df_HSC_storage`

In [87]:
sub_df_HSC_storage_cols = df_HSC_storage.columns.values.tolist()[1:]
sub_df_HSC_storage = df_HSC_storage.iloc[1:,:].rename(columns={'Resource':'timesteps'})

In [88]:
cursor.execute(''' CREATE TABLE HSC_storage
              (timesteps VARCHAR(255),
               Small_Electrolyzer_1 float,
               Small_Electrolyzer_2 float,
               Small_Electrolyzer_3 float,
               Flex_Demand_1 float,
               Large_SMR_1 float,
               Large_SMR_2 float,
               Large_SMR_3 float,
               Large_SMR_wCCS_90pct_1 float,
               Large_SMR_wCCS_90pct_2 float,
               Large_SMR_wCCS_90pct_3 float,
               Above_ground_storage_1 float,
               Above_ground_storage_2 float,
               Above_ground_storage_3 float)''')
conn.commit()
sub_df_HSC_storage.to_sql('HSC_storage', conn, if_exists='append', index = False)